# message-helper

./: pom.xml
src/main/java/msg/entity/: Email.java  EmailP.java  EnterpriseWechat.java  EnterpriseWechatP.java  ShortMessage.java  ShortMessageP.java  SmsInfo.java  SmsInfoP.java
src/main/java/msg/exception/: MessageException.java
src/main/java/msg/factory/: MessageSenderFactory.java
src/main/java/msg/mgsinterface/: MessageEntity.java  MessageSender.java  RecieveMessage.java  SendMessage.java
src/main/java/msg/product/: MessageEmailImpl.java  MessageEnterpriseWechatImpl.java  MessageShortDbSenderImpl.java  MessageSmsImpl.java  RecieveMgsQueue.java  RecieveMonitor.java  RecieveRMI.java  RecieveRestful.java
src/main/java/msg/utils/: DBUtil.java  HttpUtil.java  PropertiesUtil.java
src/main/java/msg/utils/helper/: EmailHelper.java  EnterpriseWeChatHelper.java  ShortMessageHelper.java  SmsHelper.java
